<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/group/teaching/sdp/sdp1/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/v4l4j.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/mockito-all-1.9.5.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/Common.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/commons-math3-3.1.1.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="/afs/inf.ed.ac.uk/group/teaching/sdp/sdp1/lib/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
